<!DOCTYPE HTML>
<html>
    
    <head>
        <title>
            Classinfo_in
        </title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all"
        />
        <script src="js/onebutton.js"></script>


<style>
   #c1,#c2,#c3,#c4,#c5,#c6,#c7,#c8,#c9{
    border-style: solid;
    border-radius: 10px;
    width: 400px;
    height: 30px;
    font-size: 20px;
    font-style: oblique;
    text-align: center;
    position: absolute;
    top: 15em;
    left: 25em;
  }
  #c2{
   top: 18em;
  }
   #c3{
   top: 21em;
  }
   #c4{
   top: 24em;
  }
   #c5{
   top: 27em;
  }
   #c6{
   top: 30em;
  }
   #c7{
   top: 33em;
  }
   #c8{
   top: 36em;
  }
   #c9{
   top: 39em;
  }

  #add1,#add2,#add3,#add4,#add5,#add6,#add7,#add8,#add9{
    font-style: normal;
    text-align: center;
    border-style: none;
    background-color: #7BCEC4;
    width: 66px;
    font-size: 20px;
    font-weight:bold;
    color:white;

    position: absolute;
    top: 16em;
    left: 48em;
  }

  #add2{
    top: 19em;
  }

  #add3{
    top: 22em;
  }  
  #add4{
top: 25em;
  }

  #add5{
  top: 28em;
 
  }

  #add6{
top: 31em;
  }

  #add7{
top: 34em;
  }

  #add8{
top: 37em;
  }

  #add9{
top: 40em;
  }

#bt1{
    position: absolute;
    top: 52em;
    left: 27em;
}
#bt2{

     position: absolute;
    top: 52em;
    left: 53em;  
}
        
</style>

    </head>
    
  <body style="width:84.33em;height:10em;">
    <div class="banner-class" >
      <div class="header">
        <div class="container" style="width:75em;height:10em;">
                    <div class="header-main">
                        <div class="logo">
                            <h1>
                                <a href="index.html">
                                    One Button
                                </a>
                            </h1>
                        </div>
                        <div class="header-right">
                            <div class="top-nav">
                                <span class="menu">
                                    <img src="images/icon.png" alt="" />
                                </span>
                                          <ul>
                                  <li>
                                    <a class="hvr-sweep-to-bottom" href="home.html" style="padding-left:50px;">
                                      Home&nbsp;Page
                                    </a>
                                  </li>
                                  <li>
                                    <a class="hvr-sweep-to-bottom" href="class.html" style="padding-left:65px;">
                                      My&nbsp;Classes
                                    </a>
                                  </li>
                                  <li>
                                    <a class="hvr-sweep-to-bottom" href="Search.html" style="padding-left:50px;">
                                      Search&nbsp;Class
                                    </a>
                                  </li>
                                  <li>
                                    <a class="hvr-sweep-to-bottom" href="account.html" style="padding-left:55px;">
                                      My&nbsp;Account
                                    </a>
                                  </li>
                                  <li>
                                    <a class="hvr-sweep-to-bottom" href="Contact.html" style="padding-left:55px;">
                                      Contact&nbsp;Us
                                    </a>
                                  </li>
                                  </ul>
                                <div class="clearfix">
                                </div>
                        
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="class">
            <div class="container" style="width:84.33em;height:50em;">
                <div class="class-main">
                   

    <h1 id="h1-daily">Class in University<a class="anchorjs-link" href="#h1.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h1>
  


<h2 id="c1"><a href="classinfor_graphics.html">Intro to Computer Graphics</a></h2>
<h2 id="c2"><a href="classinfor_graphics.html">Intermediate Computer Graphics</a></h2>
<h2 id="c3"><a href="classinfor_graphics.html">Computer Game Design 1</a></h2>
<h2 id="c4"><a href="classinfor_graphics.html">Computer Game Design 2</a></h2>
<h2 id="c5"><a href="classinfor_graphics.html">Primary Algorithm</a></h2>
<h2 id="c6"><a href="classinfor_graphics.html">Advanced Algorithm</a></h2>
<h2 id="c7"><a href="classinfor_graphics.html">Machine Learning</a></h2>
<h2 id="c8"><a href="classinfor_graphics.html">Game Design and Development</a></h2>
<h2 id="c9"><a href="classinfor_graphics.html">Software Construction</a></h2>


<button  id="add1" type="button" class="hvr-sweep-to-right" onclick="addmyclass('Intro to Computer Graphics'),addclick('add1',this)">Select</button>
<button  id="add2" type="button" class="hvr-sweep-to-right" onclick="addmyclass('Intermediate Computer Graphics'),addclick('add2',this)">Select</button>
<button  id="add3" type="button" class="hvr-sweep-to-right" onclick="addmyclass('Computer Game Design 1'),addclick('add3',this)">Select</button>
<button  id="add4" type="button" class="hvr-sweep-to-right" onclick="addmyclass('Computer Game Design 2'),addclick('add4',this)">Select</button>
<button  id="add5" type="button" class="hvr-sweep-to-right" onclick="addmyclass('Primary Algorithm'),addclick('add5',this)">Select</button>
<button  id="add6" type="button" class="hvr-sweep-to-right" onclick="addmyclass('Advanced Algorithm'),addclick('add6',this)">Select</button>
<button  id="add7" type="button" class="hvr-sweep-to-right" onclick="addmyclass('Machine Learning'),addclick('add7',this)">Select</button>
<button  id="add8" type="button" class="hvr-sweep-to-right" onclick="addmyclass('Game Design and Development'),addclick('add8',this)">Select</button>
<button  id="add9" type="button" class="hvr-sweep-to-right" onclick="addmyclass('Software Construction'),addclick('add9',this)">Select</button>







<a href="class.html"><button id="bt1" type="button" class="btn btn-lg btn-info">My Class</button></a>
<a href="InCollege.html"><button id="bt2" type="button" class="btn btn-lg btn-info">back</button></a>



                    <div class="clearfix">
                    </div>
                </div>
            </div>
        </div>


        <div class="footer">
            <div class="copyright">
                <p>
                    made by one button group
                </p>
            </div>
        </div>
    </body>

</html>
