<!DOCTYPE HTML>
<html>
    
    <head>
        <title>
            NotInCollege
        </title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all"
        />

    <style>
#Sbutton{
   position: absolute;;
   top: 30em;
   left:38em;

}
#year{
  color:#FFAD06;
  font-family: 'BreeSerif-Regular';
position: absolute;;
   top: 6.5em;
   left:13em;
}
#sub{
  color:#FFAD06;
  font-family: 'BreeSerif-Regular';
position: absolute;;
   top: 8.3em;
   left:11.6em;
}
#key{
  color:#FFAD06;
  font-family: 'BreeSerif-Regular';
position: absolute;;
   top: 10.1em;
   left:10.6em;
}

  .textbox_year,.textbox_sub,.textbox_key{
    padding-left:100px;
    border: 1px solid #7bcec4;
    border-radius: 10px;
    width: 300px;
    height: 30px;
    font-size: 30px;
    position: absolute;
    top: 8.7em;
    left: 20em;
  }
  .textbox_sub{
     top: 10.9em;
  }
  .textbox_key{
     top: 13.1em;
  }
</style>

    </head>
    
    <body style="width:84.33em;height:10em;">
        <div class="banner-class">
            <div class="header">
                <div class="container" style="width:75em;height:10em;">
                    <div class="header-main">
                        <div class="logo">
                            <h1>
                                <a href="index.html">
                                    One Button
                                </a>
                            </h1>
                        </div>
                        <div class="header-right">
                            <div class="top-nav">
                                <span class="menu">
                                    <img src="images/icon.png" alt="" />
                                </span>
                                          <ul>
                                  <li>
                                    <a class="hvr-sweep-to-bottom" href="home.html" style="padding-left:50px;">
                                      Home&nbsp;Page
                                    </a>
                                  </li>
                                  <li>
                                    <a class="hvr-sweep-to-bottom" href="class.html" style="padding-left:65px;">
                                      My&nbsp;Classes
                                    </a>
                                  </li>
                                  <li>
                                    <a class="hvr-sweep-to-bottom" href="Search.html" style="padding-left:50px;">
                                      Search&nbsp;Class
                                    </a>
                                  </li>
                                  <li>
                                    <a class="hvr-sweep-to-bottom" href="account.html" style="padding-left:55px;">
                                      My&nbsp;Account
                                    </a>
                                  </li>
                                  <li>
                                    <a class="hvr-sweep-to-bottom" href="Contact.html" style="padding-left:55px;">
                                      Contact&nbsp;Us
                                    </a>
                                  </li>
                </ul>
                                <div class="clearfix">
                                </div>
                                
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="class">
            <div class="container" style="width:84.33em;height:20em;">
                <div class="class-main">


<h1 id="year">Year<a class="anchorjs-link" href="#h1.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h1>
<h1 id="sub">Subject<a class="anchorjs-link" href="#h1.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h1>
<h1 id="key">Keywords<a class="anchorjs-link" href="#h1.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h1>
<input class="textbox_year" type="text" > 
<input class="textbox_sub" type="text" >
<input class="textbox_key" type="text" >

<div id="Sbutton">
        <a href="Classinfo_notin.html"><button id="btnpos" type="button" class="btn btn-lg btn-info">Search</button></a>
      </div>







                    <div class="clearfix">
                    </div>
                </div>
            </div>
        </div>
        </div>



        <div class="footer">
            <div class="copyright">
                <p>
                    made by one button group
                </p>
            </div>
        </div>
    </body>

</html>
